spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/HomeHarvestUsers
spring.datasource.username=postgres
spring.datasource.password=yassineadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:9090}

jwt.secret-key=${JWT_SECRET_KEY:24388c10c149c459bf1c144e99308506e0e13951b0711858ab7a6a005138865d}
